<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="../main.css">
        <title>Chat</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg background-secondary">  
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href=""><u> Home </u> </a>   <!--  TODO: ADD LINK TO HOME PAGE -->
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href=""><u> Add class </u> </a>   <!--  TODO: ADD LINK TO ADD CLASS PAGE -->
                    </li>
                </ul>
                <h1 id="class-name">CSCI 1111</h1>
                <ul class="navbar-nav" style="justify-content: flex-end;">
                    <li class="nav-item active">
                        <a class="nav-link" href=""><u> Log out </u> </a>   <!--  TODO: ADD LINK TO log out -->
                    </li>
                </ul>
        </nav>

        <div id="content">
            <div id="sidebar" class="d-flex flex-column flex-shrink-0 p-3" >
                <ul class="nav nav-pills flex-column mb-auto">
                    <!-- TODO ADD onclick, and associated js for the following: -->
                    <a>CSCI 1111</a>
                    <a>CSCI 2222</a>
                    <a>CSCI 3333</a>
                    <a>CSCI 4444</a>
                    <a onclick="changeClass('CSCI 5555')">CSCI 5555</a>
                </ul>
            </div>
    
            <div id="chat-window">
                <div id="message-history">
    
                </div>
                <form class="w-50" action="sendMessage" method="post">
                    <textarea class="form-control" id="message" rows="4"></textarea>
                    <button id="send-btn" class="btn btn-primary" type="submit">
                        Send
                    </button>
                </form>
            </div>
        </div>
    </body>
</html>


<style>
/* Link animations: */
    a{
        width: fit-content;
        color: white;
        padding: 0 .25rem;
        border-radius: 5px;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }    
    a:hover{
        box-shadow: inset 100px 0 0 100px rgba(81, 55, 134, 0.8);
        color: white;
    }

    #content{
        height: calc(100vh - 4.5rem);
        overflow: hidden;
        display: flex;
    }
    
    #sidebar{
        width: 6rem;
        height: inherit;
        a{
            margin: 10px 0;
        }
    }

    #chat-window{
        width: 100%;
        padding: 2rem 6rem 2rem 0;
        display: flex;
        justify-content: center;
    }

    form{
        justify-content: center;
        align-items: flex-end;
    }

    #send-btn{
        margin-top: 0.5rem;
        background-color: var(--bs-secondary);
    }
</style>

<script>
    function changeClass(new_title){
        // Switch between message lists once implemented
        titleEl = document.getElementById("class-name");
        titleEl.innerHTML = new_title
    }


</script>